<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean-Bagley Certificate Links</title>
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            animation: bg-animation 5s infinite alternate;
        }

        @keyframes bg-animation {
            0% {
                background-color: #000;
            }
            50% {
                background-color: #800000; 
            }
            100% {
                background-color: #000;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .title {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .links a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .links a:hover {
            color: #FFD700;
        }

        .get-button {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .get-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Ocean-Bagley Certificate Links</h1>
        <div class="links">
            <button class="get-button" onclick="window.location.href='https://cdn.discordapp.com/attachments/1224543990519562240/1238899078855655444/oceanbagleycert_6.zip?ex=6640f62e&is=663fa4ae&hm=bf54bc0b283d9d6594508889af44a00f9ebc6e52f2c4ef3961baa8bace70c872&'">Certificate File</button>
<!--esign-->
            <button class="get-button" onclick="window.location.href='https://ln.run/UEyJw'">Esign</button>
<!--scarlet-->
            <button class="get-button" onclick="window.location.href='https://ln.run/Wims5'">Scarlet</button>
<!--arceusx(outdated)-->
            <button class="get-button" onclick="window.location.href='https://ln.run/6H6zF'">Arceus X</button>
<!--codex(outdated)-->
            <button class="get-button" onclick="window.location.href='https://ln.run/dY6dr'">CodeX</button>
            <p class="additional-text">Updated to 5-9-2024</p>
        </div>
    </div>
</body>
</html>
